<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.274,6.743 L17.328,0.8A2.58,2.58 0,0 0,14.035 0.451a2.5,2.5 0,0 0,-0.318 3.806l0.592,0.591a0.81,0.81 0,0 1,0 1.142l-2.1,2.1a1.506,1.506 0,0 1,-1.431 0.393l-0.82,-0.21a8.124,8.124 0,0 0,-2.9 -0.219,3.368 3.368,0 0,0 -2.837,2.256 3.509,3.509 0,0 0,0.817 3.682L6.784,15.8 0.293,22.293a1,1 0,1 0,1.414 1.414L8.174,17.24l1.25,1.294A4.675,4.675 0,0 0,12.675 20a3.51,3.51 0,0 0,1.172 -0.2,3.143 3.143,0 0,0 2.106,-2.7 8.093,8.093 0,0 0,-0.214 -2.874L15.527,13.2a1.508,1.508 0,0 1,0.4 -1.414L18.016,9.7a0.93,0.93 0,0 1,0.593 -0.244,0.728 0.728,0 0,1 0.52,0.217l0.506,0.506a2.575,2.575 0,0 0,3.32 0.374,2.5 2.5,0 0,0 0.319,-3.806Z"/>
</vector>
