<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1,24a1,1 0,0 0,0.707 -0.293l6.619,-6.619L9.574,18.38a5.169,5.169 0,0 0,3.605 1.614,3.991 3.991,0 0,0 1.339,-0.227 3.63,3.63 0,0 0,2.435 -3.122,8.486 8.486,0 0,0 -0.222,-3.027l-0.214,-1.042a1,1 0,0 1,0.264 -0.943l1.587,-1.588a0.34,0.34 0,0 1,0.236 -0.1,0.17 0.17,0 0,1 0.167,0.065 3.077,3.077 0,0 0,3.971 0.432,3 3,0 0,0 0.379,-4.565L18.2,0.954a3.085,3.085 0,0 0,-3.938 -0.4,3 3,0 0,0 -0.38,4.565l0.076,0.076a0.308,0.308 0,0 1,0 0.434l-1.6,1.6a1,1 0,0 1,-0.954 0.261l-0.817,-0.209a8.632,8.632 0,0 0,-3.082 -0.233A3.863,3.863 0,0 0,4.25 9.634a4,4 0,0 0,0.928 4.2l1.758,1.82L0.293,22.293A1,1 0,0 0,1 24ZM6.135,10.3A1.856,1.856 0,0 1,7.713 9.036,6.7 6.7,0 0,1 8.406,9a6.622,6.622 0,0 1,1.681 0.217l0.823,0.21a3.01,3.01 0,0 0,2.862 -0.785l1.6,-1.6a2.31,2.31 0,0 0,0 -3.262l-0.076,-0.076a1,1 0,0 1,0.134 -1.528,1.084 1.084,0 0,1 1.356,0.19l4.924,4.924h0a1,1 0,0 1,-0.134 1.528,1.085 1.085,0 0,1 -1.368,-0.2 2.212,2.212 0,0 0,-1.584 -0.672,2.4 2.4,0 0,0 -1.667,0.684l-1.586,1.587a3,3 0,0 0,-0.8 2.8l0.219,1.058a6.646,6.646 0,0 1,0.181 2.366,1.655 1.655,0 0,1 -1.115,1.444 2.8,2.8 0,0 1,-2.85 -0.9l-4.4,-4.55A2.027,2.027 0,0 1,6.135 10.3Z"
      tools:ignore="VectorPath" />
</vector>
